<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
    <meta charset="utf-8">
<title>Volumetric Lighting: Light shafts from a directional light source in DirectX11 &#8211; Nicolas Risberg Online Portfolio</title>
<meta name="description" content="Online Portfolio showcasing schoolwork done at The Game Assembly in Stockholm, 2021 as well as my CV and other cool things.">
<meta name="keywords" content="specialization, volumetric lighting, rendering">

<!-- MathJax -->
<!--<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

-->



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Volumetric Lighting: Light shafts from a directional light source in DirectX11">
<meta property="og:description" content="Online Portfolio showcasing schoolwork done at The Game Assembly in Stockholm, 2021 as well as my CV and other cool things.">
<meta property="og:url" content="/2021-04-06/specialization.html">
<meta property="og:site_name" content="Nicolas Risberg Online Portfolio">





<link rel="canonical" href="/2021-04-06/specialization.html">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Nicolas Risberg Online Portfolio Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">



<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    <!-- HEADER IMAGE -->
     <!--<center>
        <span class="main-header-image">
            <a href="/"><img src="/images/header/clean-and-simple-header.jpg"></a>
        </span>
    </center>--> 

    <br>
    <center>
        <span class="main-header-image">
            <h1 style="font-weight:100; font-kerning:normal"><a href="/">Nicolas Risberg Online Portfolio</a></h1>
        </span>
    </center>

    <center>
        <span class="main-header-image">
            <h2 style="font-weight:100; font-kerning:normal"><a href="/">Rendering | UI | Audio</a></h2>
        </span>
    </center>

    <!-- NAVIGATION -->
    <br>
    <center>
    <nav class="header-nav">
        <ul class="navigation-bar">
            <!--<li><a href="/">HOME</a></li>-->
            <li><a href="/highlights/">HIGHLIGHTS</a></li>
            <li><a href="/projects/">GAME PROJECTS</a></li>
            <li><a href="/cv/">CV</a></li>
            <!--<li><a href="/archives/">ARCHIVE</a></li>-->
            <li><a href="/tags/">TAGS</a></li>
            <li><a href="/about/">ABOUT</a></li>
            <!--<li><a href="/feed.xml">RSS</a></li>-->
            <!--<li><a href="https://www.github.com/benradford/Slate-and-Simple-Jekyll-Theme">GET THEME</a></li>-->
        </ul>
    </nav>
</center>

</head>

<!-- BODY -->
<body id="post-index">
    <!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

    <div id="main" role="main">
        <article class="hentry">

            <div class="featured-image">
            <img src="/images/shafts_gif.gif" style="width:100%">
            </div>

            <!-- MAIN -->
            <h1 class="entry-title">
                <a>Volumetric Lighting: Light shafts from a directional light source in DirectX11</a>
            </h1>
            <h3 class="entry-subtitle">
                <a href="" rel="bookmark" title="" itemprop="url"></a>
            </h3>

            <hr>

            <!-- POST CONTENT -->
            <div class="entry-content">
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="_/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<h2 id="introduction">Introduction</h2>

<p>Concurrently with our seventh game project at The Game Assembly, we had the opportunity to specialize; to plan an independent foray into a subject which we wanted to explore further.</p>

<p>For my specialization I chose to try and implement volumetric lighting in our custom game engine. My main goal was to implement a volumetric directional light, and to optimize it best I could.
Would there be time left, my secondary goal was to extend this implementation to point lights, spot lights and what I called “box” lights.</p>

<p>We had five weeks half-time to do this, as well as setting up our personal portfolio. I planned for letting my secondary goal slide, and to focus on my main goal.</p>

<h2 id="implementation">Implementation</h2>

<p><em>I based my implementation on a</em> <strong><a href="https://www.slideshare.net/BenjaminGlatzel/volumetric-lighting-for-many-lights-in-lords-of-the-fallen">talk</a></strong> <em>at Digital Dragons by Benjamin Glatzel for Deck 13’s Lords of The Fallen.</em></p>

<p><em>After loading the Crytek Sponza scene using our model loading pipeline, I set out to create a first working version of a volumetric directional light.
Shadowmapping was ready for the directional light so I started with ray marching in the fragment shader of a separate light pass.</em></p>

<p>The current fragment’s world position is extracted from the depth map. Then the world space camera position and fragment position are transformed into light view space and the ray marching direction is calculated from these.
An upper limit on the ray marched distance is set using this difference prior to normalization, and the size of each ray marching step is determined using a tweakable number of samples.</p>

<details>
  <summary><strong>View Code</strong></summary>

  <div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PixelOutput</span> <span class="nf">main</span><span class="p">(</span><span class="n">VertexToPixel</span> <span class="n">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">PixelOutput</span> <span class="n">output</span><span class="p">;</span>
    
    <span class="n">float</span> <span class="n">raymarchDistanceLimit</span> <span class="o">=</span> <span class="mi">999</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>

    <span class="kt">float3</span> <span class="n">worldPosition</span> <span class="o">=</span> <span class="n">PixelShader_WorldPosition</span><span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="n">myUV</span><span class="p">).</span><span class="n">rgb</span><span class="p">;</span>
    <span class="kt">float3</span> <span class="n">camPosition</span> <span class="o">=</span> <span class="n">cameraPosition</span><span class="p">.</span><span class="n">xyz</span><span class="p">;</span>
    
    <span class="n">worldPosition</span> <span class="o">-=</span> <span class="n">directionalLightPosition</span><span class="p">.</span><span class="n">xyz</span><span class="p">;</span>
    <span class="kt">float3</span> <span class="n">positionLightVS</span> <span class="o">=</span> <span class="nb">mul</span><span class="p">(</span><span class="n">toDirectionalLightView</span><span class="p">,</span> <span class="n">worldPosition</span><span class="p">);</span>
   
    <span class="n">camPosition</span> <span class="o">-=</span> <span class="n">directionalLightPosition</span><span class="p">.</span><span class="n">xyz</span><span class="p">;</span>
    <span class="kt">float3</span> <span class="n">cameraPositionLightVS</span> <span class="o">=</span> <span class="nb">mul</span><span class="p">(</span><span class="n">toDirectionalLightView</span><span class="p">,</span> <span class="n">camPosition</span><span class="p">);</span>

    <span class="kt">float4</span> <span class="n">invViewDirLightVS</span> <span class="o">=</span> <span class="kt">float4</span><span class="p">(</span><span class="nb">normalize</span><span class="p">(</span><span class="n">cameraPositionLightVS</span><span class="p">.</span><span class="n">xyz</span> <span class="o">-</span> <span class="n">positionLightVS</span><span class="p">.</span><span class="n">xyz</span><span class="p">),</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">);</span>
    <span class="n">float</span> <span class="n">raymarchDistance</span> <span class="o">=</span> <span class="nb">clamp</span><span class="p">(</span><span class="nb">length</span><span class="p">(</span><span class="n">cameraPositionLightVS</span><span class="p">.</span><span class="n">xyz</span> <span class="o">-</span> <span class="n">positionLightVS</span><span class="p">.</span><span class="n">xyz</span><span class="p">),</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">,</span> <span class="n">raymarchDistanceLimit</span><span class="p">);</span>

    <span class="n">float</span> <span class="n">stepSize</span> <span class="o">=</span> <span class="n">raymarchDistance</span> <span class="o">*</span> <span class="n">numberOfSamplesReciprocal</span><span class="p">;</span>

    <span class="kt">float3</span> <span class="n">rayPositionLightVS</span> <span class="o">=</span> <span class="n">positionLightVS</span><span class="p">.</span><span class="n">xyz</span><span class="p">;</span>
    
    <span class="c1">// The total light contribution accumulated along the ray</span>
    <span class="kt">float3</span> <span class="n">VLI</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>

    <span class="p">[</span><span class="nb">loop</span><span class="p">]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">float</span> <span class="n">l</span> <span class="o">=</span> <span class="n">raymarchDistance</span><span class="p">;</span> <span class="n">l</span> <span class="o">&gt;</span> <span class="n">stepSize</span><span class="p">;</span> <span class="n">l</span> <span class="o">-=</span> <span class="n">stepSize</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ExecuteRaymarching</span><span class="p">(</span><span class="n">rayPositionLightVS</span><span class="p">,</span> <span class="n">invViewDirLightVS</span><span class="p">.</span><span class="n">xyz</span><span class="p">,</span> <span class="n">stepSize</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">VLI</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="n">output</span><span class="p">.</span><span class="n">myColor</span><span class="p">.</span><span class="n">rgb</span> <span class="o">=</span> <span class="n">directionalLightColor</span><span class="p">.</span><span class="n">rgb</span> <span class="o">*</span> <span class="n">VLI</span><span class="p">;</span>
    <span class="n">output</span><span class="p">.</span><span class="n">myColor</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">output</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

</details>

<p>In the <code class="language-plaintext highlighter-rouge">ExecuteRaymarching</code> function, the ray position is incremented towards the camera position and the accumulated light contribution is calculated using the in-scattering term of the 
<strong><a href="https://en.wikipedia.org/wiki/Radiative_transfer">Radiative Transfer Equation</a></strong>, ignoring multiple scattering. 
In the directional light case, there is no world space attenuation calculated here, but the source power of the light and the scattering probability can be tweaked outside of the shader.</p>

<details>
  <summary><strong>View Code</strong></summary>

  <div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">ExecuteRaymarching</span><span class="p">(</span><span class="k">inout</span> <span class="kt">float3</span> <span class="n">rayPositionLightVS</span><span class="p">,</span> <span class="kt">float3</span> <span class="n">invViewDirLightVS</span><span class="p">,</span> <span class="n">float</span> <span class="n">stepSize</span><span class="p">,</span> <span class="n">float</span> <span class="n">l</span><span class="p">,</span> <span class="k">inout</span> <span class="kt">float3</span> <span class="n">VLI</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">rayPositionLightVS</span><span class="p">.</span><span class="n">xyz</span> <span class="o">+=</span> <span class="n">stepSize</span> <span class="o">*</span> <span class="n">invViewDirLightVS</span><span class="p">.</span><span class="n">xyz</span><span class="p">;</span>

    <span class="kt">float3</span> <span class="n">visibilityTerm</span> <span class="o">=</span> <span class="n">ShadowFactor</span><span class="p">(</span><span class="n">rayPositionLightVS</span><span class="p">.</span><span class="n">xyz</span><span class="p">).</span><span class="n">xxx</span><span class="p">;</span>
    
    <span class="c1">// Distance to the current position on the ray in light view space</span>
    <span class="n">float</span> <span class="n">d</span> <span class="o">=</span> <span class="nb">length</span><span class="p">(</span><span class="n">rayPositionLightVS</span><span class="p">.</span><span class="n">xyz</span><span class="p">);</span>
    <span class="n">float</span> <span class="n">dRcp</span> <span class="o">=</span> <span class="nb">rcp</span><span class="p">(</span><span class="n">d</span><span class="p">);</span> <span class="c1">// reciprocal</span>
    
    <span class="kt">float3</span> <span class="n">intensity</span> <span class="o">=</span> <span class="n">scatteringProbability</span> 
        <span class="o">*</span> <span class="p">(</span><span class="n">visibilityTerm</span> <span class="o">*</span> <span class="p">(</span><span class="n">lightPower</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">25</span> <span class="o">*</span> <span class="n">PI_RCP</span><span class="p">)</span> <span class="o">*</span> <span class="n">dRcp</span> <span class="o">*</span> <span class="n">dRcp</span><span class="p">)</span> 
        <span class="o">*</span> <span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="n">d</span> <span class="o">*</span> <span class="n">scatteringProbability</span><span class="p">)</span> 
        <span class="o">*</span> <span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="n">l</span> <span class="o">*</span> <span class="n">scatteringProbability</span><span class="p">)</span> 
        <span class="o">*</span> <span class="n">stepSize</span><span class="p">;</span>
    
    <span class="n">VLI</span> <span class="o">+=</span> <span class="n">intensity</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>

</details>

<p>Without any optimizations, this render pass is prohibitively expensive, requiring between 64 and 128 samples per fragment on a full resolution target to look serviceable.</p>

<center>
    <div class="photoset-grid-custom">
       <img src="/images/shafts.jpg" />
    </div>
</center>

<h2 id="optimization">Optimization</h2>

<p><em>The two primary optimizations I implemented were rendering volumetrics to a half-resolution accumulation buffer, and interleaved sampling (see</em> <strong><a href="https://www.slideshare.net/BenjaminGlatzel/volumetric-lighting-for-many-lights-in-lords-of-the-fallen">Glatzel</a></strong> <em>slide 42).
Rendering to a half-resolution target meant having to blur the accumulation buffer in order to hide the fact. Together with interleaved sampling, the number of samples required per fragment was minimized to the point that performance increased in the end, however.</em></p>

<p>Before executing the ray marching, an offset to the starting position is calculated based on an 8 by 8 grid and the number of samples is reduced, taking advantage of the fact that the intensity differs by small amounts between neighboring fragments.
This reduces the number of necessary samples to as low as 16 samples.</p>

<details>
  <summary><strong>View Code</strong></summary>

  <div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PixelOutput</span> <span class="nf">main</span><span class="p">(</span><span class="n">VertexToPixel</span> <span class="n">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">[...]</span>

    <span class="n">float</span> <span class="n">stepSize</span> <span class="o">=</span> <span class="n">raymarchDistance</span> <span class="o">*</span> <span class="n">numberOfSamplesReciprocal</span><span class="p">;</span>
    
    <span class="c1">// Input position offset by 0.5f from center of fragment</span>
    <span class="kt">float2</span> <span class="n">interleavedPosition</span> <span class="o">=</span> <span class="nb">fmod</span><span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="n">myPosition</span><span class="p">.</span><span class="n">xy</span> <span class="o">-</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="n">f</span><span class="p">,</span> <span class="n">INTERLEAVED_GRID_SIZE</span><span class="p">);</span>

    <span class="n">float</span> <span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="nb">floor</span><span class="p">(</span><span class="n">interleavedPosition</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">INTERLEAVED_GRID_SIZE</span> <span class="o">+</span> <span class="nb">floor</span><span class="p">(</span><span class="n">interleavedPosition</span><span class="p">.</span><span class="n">x</span><span class="p">));</span>

    <span class="c1">// lightVolumetricRandomRayIndices contains the values 0..63 in a randomized order</span>
    <span class="n">float</span> <span class="n">rayStartOffset</span> <span class="o">=</span> <span class="n">lightVolumetricRandomRayIndices</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">stepSize</span> <span class="o">*</span> <span class="n">INTERLEAVED_GRID_SIZE_SQR_RCP</span><span class="p">);</span> 
    
    <span class="kt">float3</span> <span class="n">rayPositionLightVS</span> <span class="o">=</span> <span class="n">rayStartOffset</span> <span class="o">*</span> <span class="n">invViewDirLightVS</span><span class="p">.</span><span class="n">xyz</span> <span class="o">+</span> <span class="n">positionLightVS</span><span class="p">.</span><span class="n">xyz</span><span class="p">;</span>

    <span class="kt">float3</span> <span class="n">VLI</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>
    
    <span class="c1">// Start ray marching</span>
    <span class="p">[</span><span class="nb">loop</span><span class="p">]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">float</span> <span class="n">l</span> <span class="o">=</span> <span class="n">raymarchDistance</span><span class="p">;</span> <span class="n">l</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span> <span class="o">*</span> <span class="n">stepSize</span><span class="p">;</span> <span class="n">l</span> <span class="o">-=</span> <span class="n">stepSize</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ExecuteRaymarching</span><span class="p">(</span><span class="n">rayPositionLightVS</span><span class="p">,</span> <span class="n">invViewDirLightVS</span><span class="p">.</span><span class="n">xyz</span><span class="p">,</span> <span class="n">stepSize</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">VLI</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="p">[...]</span>
<span class="p">}</span>
</code></pre></div>  </div>

</details>

<p>After rendering to the accumulation buffer a bilateral Gaussian blur is applied, separated in horizontal and vertical passes. The advantage of a bilateral blur is that it is edge preserving, contrary to a regular Gaussian blur.</p>

<center>
    <div class="photoset-grid-custom" data-layout="2">
        <img src="/images/gaussian_blur.png" />
        <img src="/images/bilateral_blur.jpg" />
    </div>
</center>

<p>The bilateral passes will smear the inside of the light volumes while preserving the edges.</p>

<details>
  <summary><strong>View Code</strong></summary>

  <div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Horizontal</span>
<span class="n">PixelOutput</span> <span class="nf">main</span><span class="p">(</span><span class="n">VertexToPixel</span> <span class="n">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">PixelOutput</span> <span class="n">returnValue</span><span class="p">;</span>
	
    <span class="n">float</span> <span class="n">texelSize</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span> <span class="o">/</span> <span class="p">(</span><span class="n">myResolution</span><span class="p">.</span><span class="n">x</span> <span class="o">/</span> <span class="mi">8</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">);</span>
    <span class="kt">float3</span> <span class="n">blurColor</span> <span class="o">=</span> <span class="kt">float3</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">);</span>
    <span class="n">float</span> <span class="n">normalizationFactor</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>
    <span class="n">float</span> <span class="n">bZ</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span> <span class="o">/</span> <span class="n">normpdf</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">SIGMA</span><span class="p">);</span>
    <span class="n">float</span> <span class="n">colorFactor</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>
    <span class="kt">float3</span> <span class="n">originalPixelValue</span> <span class="o">=</span> <span class="n">fullscreenTexture1</span><span class="p">.</span><span class="n">Sample</span><span class="p">(</span><span class="n">defaultSampler</span><span class="p">,</span> <span class="n">input</span><span class="p">.</span><span class="n">myUV</span><span class="p">.</span><span class="n">xy</span><span class="p">).</span><span class="n">rgb</span><span class="p">;</span>
    
    <span class="kt">unsigned</span> <span class="n">int</span> <span class="n">kernelSize</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="n">float</span> <span class="n">start</span> <span class="o">=</span> <span class="p">(((</span><span class="n">float</span><span class="p">)</span> <span class="p">(</span><span class="n">kernelSize</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">)</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="n">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">kernelSize</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">float2</span> <span class="n">uv</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="n">myUV</span><span class="p">.</span><span class="n">xy</span> <span class="o">+</span> <span class="kt">float2</span><span class="p">(</span><span class="n">texelSize</span> <span class="o">*</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="p">(</span><span class="n">float</span><span class="p">)</span> <span class="n">i</span><span class="p">),</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">);</span>
        <span class="kt">float3</span> <span class="n">resource</span> <span class="o">=</span> <span class="n">fullscreenTexture1</span><span class="p">.</span><span class="n">Sample</span><span class="p">(</span><span class="n">defaultSampler</span><span class="p">,</span> <span class="n">uv</span><span class="p">).</span><span class="n">rgb</span><span class="p">;</span>
        <span class="kt">float3</span> <span class="n">resourceDepth</span> <span class="o">=</span> <span class="n">fullscreenTexture2</span><span class="p">.</span><span class="n">Sample</span><span class="p">(</span><span class="n">defaultSampler</span><span class="p">,</span> <span class="n">uv</span><span class="p">).</span><span class="n">rgb</span><span class="p">;</span>
        <span class="n">colorFactor</span> <span class="o">=</span> <span class="n">normpdf3</span><span class="p">(</span><span class="n">resource</span> <span class="o">-</span> <span class="n">originalPixelValue</span><span class="p">,</span> <span class="n">SIGMA</span><span class="p">)</span> <span class="o">*</span> <span class="n">bZ</span> <span class="o">*</span> <span class="n">gaussianKernel5</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">normalizationFactor</span> <span class="o">+=</span> <span class="n">colorFactor</span><span class="p">;</span>
        <span class="n">blurColor</span> <span class="o">+=</span> <span class="n">resource</span> <span class="o">*</span> <span class="n">colorFactor</span><span class="p">;</span>
    <span class="p">}</span>
	
    <span class="n">returnValue</span><span class="p">.</span><span class="n">myColor</span><span class="p">.</span><span class="n">rgb</span> <span class="o">=</span> <span class="n">blurColor</span> <span class="o">/</span> <span class="n">normalizationFactor</span><span class="p">;</span>
    <span class="n">returnValue</span><span class="p">.</span><span class="n">myColor</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">returnValue</span><span class="p">;</span> 
<span class="p">};</span>
</code></pre></div>  </div>

</details>

<p>If the <code class="language-plaintext highlighter-rouge">colorFactor</code> variable is not weighted by an appropriate measure (such as depth) the result may look blurry around the edges of the volume, especially for hard-to-define fading edges where attenuation takes place. This is not done above, as I could not produce satisfying results.</p>

<h2 id="honorable-mentions">Honorable Mentions</h2>

<h2 id="reflections">Reflections</h2>

<script src="/assets/js/jquery.photoset-grid.js"></script>

<script type="text/javascript">
    $('.photoset-grid-custom').photosetGrid({
    // Set the gutter between columns and rows
    gutter: '5px',
  
    // Wrap the images in links
    highresLinks: true,
  
    // Asign a common rel attribute
    rel: 'print-gallery',

    onInit: function(){},
    
    onComplete: function(){
        // Show the grid after it renders
        $('.photoset-grid-custom').attr('style', '');
    }
});
</script>


            </div>

            <!--- DIVIDING LINE -->
            <hr>

            <!-- POST TAGS -->
            <div class="inline-tags">
                <span>
                    
                        <a href="/tags/#specialization">#specialization&nbsp;&nbsp;&nbsp;</a>
                    
                        <a href="/tags/#volumetric lighting">#volumetric lighting&nbsp;&nbsp;&nbsp;</a>
                    
                        <a href="/tags/#rendering">#rendering&nbsp;&nbsp;&nbsp;</a>
                    
                </span>
            </div>

            <br>

            <!-- POST DATE -->
            <div class="post-date">
                APRIL 06, 2021
            </div>
        </article>
    </div>
</body>

<!-- FOOTER -->
<footer>
    <div class="footer-wrapper">
        <footer role="contentinfo">
            <span>
    &copy; 2021 Nicolas Risberg.<br>Powered by <a target="_blank" href="https://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a target="_blank" href="https://github.com/benradford/Slate-and-Simple-Jekyll-Theme">Slate+Simple</a> theme.
</span>

        </footer>
    </div>
</footer>
</html>
